In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets  
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import  DecisionTreeClassifier
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn import preprocessing
from sklearn.preprocessing import OneHotEncoder

In [2]:
#Read the file
df=pd.read_csv('Fraud_check.csv')

In [3]:
df

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [4]:
df=df.rename(columns={'Marital.Status':'MI','Taxable.Income':'TaxableIncome','Work.Experience':'WorkExperience'})

In [5]:
#oneHotEncoding for the categorical input variables
enc = OneHotEncoder(handle_unknown='ignore')

In [6]:
enc_df1 = pd.DataFrame(enc.fit_transform(df[['MI']]).toarray())

In [7]:
x=enc_df1.rename(columns={0:'MI_DIV',1:'MI_MAR',2:'MI_SING'})

In [8]:
x.columns

Index(['MI_DIV', 'MI_MAR', 'MI_SING'], dtype='object')

In [9]:
x

     MI_DIV  MI_MAR  MI_SING
0       0.0     0.0      1.0
1       1.0     0.0      0.0
2       0.0     1.0      0.0
3       0.0     0.0      1.0
4       0.0     1.0      0.0
..      ...     ...      ...
595     1.0     0.0      0.0
596     1.0     0.0      0.0
597     1.0     0.0      0.0
598     0.0     1.0      0.0
599     1.0     0.0      0.0

[600 rows x 3 columns]

In [10]:
enc_df2 = pd.DataFrame(enc.fit_transform(df[['Undergrad']]).toarray())

In [11]:
y=enc_df2.rename(columns={0:'ntUndrgrad',1:'Undergrad'})

In [12]:

y

     ntUndrgrad  Undergrad
0           1.0        0.0
1           0.0        1.0
2           1.0        0.0
3           0.0        1.0
4           1.0        0.0
..          ...        ...
595         0.0        1.0
596         0.0        1.0
597         1.0        0.0
598         0.0        1.0
599         1.0        0.0

[600 rows x 2 columns]

In [13]:
enc_df3 = pd.DataFrame(enc.fit_transform(df[['Urban']]).toarray())

In [14]:
z=enc_df3.rename(columns={0:'ntUrban',1:'Urban'})

In [15]:
z

     ntUrban  Urban
0        0.0    1.0
1        0.0    1.0
2        0.0    1.0
3        0.0    1.0
4        1.0    0.0
..       ...    ...
595      0.0    1.0
596      0.0    1.0
597      0.0    1.0
598      1.0    0.0
599      1.0    0.0

[600 rows x 2 columns]

In [16]:
data_final = df.iloc[:,0:6].join(x)
data_final

,Undergrad,MI,TaxableIncome,City.Population,WorkExperience,Urban,MI_DIV,MI_MAR,MI_SING
0,NO,Single,68833,50047,10,YES,0.0,0.0,1.0
1,YES,Divorced,33700,134075,18,YES,1.0,0.0,0.0
2,NO,Married,36925,160205,30,YES,0.0,1.0,0.0
3,YES,Single,50190,193264,15,YES,0.0,0.0,1.0
4,NO,Married,81002,27533,28,NO,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES,1.0,0.0,0.0
596,YES,Divorced,69967,55369,2,YES,1.0,0.0,0.0
597,NO,Divorced,47334,154058,0,YES,1.0,0.0,0.0
598,YES,Married,98592,180083,17,NO,0.0,1.0,0.0
599,NO,Divorced,96519,158137,16,NO,1.0,0.0,0.0

In [17]:
data_final=data_final.drop(['Urban'],axis=1)

In [18]:

data_final1 = data_final.iloc[:,2:9].join(y)
data_final1

,TaxableIncome,City.Population,WorkExperience,MI_DIV,MI_MAR,MI_SING,ntUndrgrad,Undergrad
0,68833,50047,10,0.0,0.0,1.0,1.0,0.0
1,33700,134075,18,1.0,0.0,0.0,0.0,1.0
2,36925,160205,30,0.0,1.0,0.0,1.0,0.0
3,50190,193264,15,0.0,0.0,1.0,0.0,1.0
4,81002,27533,28,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...
595,76340,39492,7,1.0,0.0,0.0,0.0,1.0
596,69967,55369,2,1.0,0.0,0.0,0.0,1.0
597,47334,154058,0,1.0,0.0,0.0,1.0,0.0
598,98592,180083,17,0.0,1.0,0.0,0.0,1.0
599,96519,158137,16,1.0,0.0,0.0,1.0,0.0

In [19]:
data_final2= data_final1.iloc[:,0:8].join(z)
data_final2

,TaxableIncome,City.Population,WorkExperience,MI_DIV,MI_MAR,MI_SING,ntUndrgrad,Undergrad,ntUrban,Urban
0,68833,50047,10,0.0,0.0,1.0,1.0,0.0,0.0,1.0
1,33700,134075,18,1.0,0.0,0.0,0.0,1.0,0.0,1.0
2,36925,160205,30,0.0,1.0,0.0,1.0,0.0,0.0,1.0
3,50190,193264,15,0.0,0.0,1.0,0.0,1.0,0.0,1.0
4,81002,27533,28,0.0,1.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
595,76340,39492,7,1.0,0.0,0.0,0.0,1.0,0.0,1.0
596,69967,55369,2,1.0,0.0,0.0,0.0,1.0,0.0,1.0
597,47334,154058,0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
598,98592,180083,17,0.0,1.0,0.0,0.0,1.0,1.0,0.0
599,96519,158137,16,1.0,0.0,0.0,1.0,0.0,1.0,0.0

In [23]:
#finding the maximum value of TaxableIncome
tax_max=data_final2['TaxableIncome'].max(axis=0)
tax_max

99619

In [25]:
#finding the minimum value of TaxableIncome
tax_min=data_final2['TaxableIncome'].min(axis=0)
tax_min

10003

In [28]:
#The output variable Taxgroup created and contents are made by splitting the TaxableIncome variable where TaxableIncome between 10003 and30000 are categorised as  "Risky" and between 30000 and 99619 as "Good"
data_final2['Taxgroup']=pd.cut(data_final2.TaxableIncome,bins=[10003,30000,99619],labels=["Risky","Good"])
data_final2

,TaxableIncome,City.Population,WorkExperience,MI_DIV,MI_MAR,MI_SING,ntUndrgrad,Undergrad,ntUrban,Urban,Taxgroup
0,68833,50047,10,0.0,0.0,1.0,1.0,0.0,0.0,1.0,Good
1,33700,134075,18,1.0,0.0,0.0,0.0,1.0,0.0,1.0,Good
2,36925,160205,30,0.0,1.0,0.0,1.0,0.0,0.0,1.0,Good
3,50190,193264,15,0.0,0.0,1.0,0.0,1.0,0.0,1.0,Good
4,81002,27533,28,0.0,1.0,0.0,1.0,0.0,1.0,0.0,Good
...,...,...,...,...,...,...,...,...,...,...,...
595,76340,39492,7,1.0,0.0,0.0,0.0,1.0,0.0,1.0,Good
596,69967,55369,2,1.0,0.0,0.0,0.0,1.0,0.0,1.0,Good
597,47334,154058,0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,Good
598,98592,180083,17,0.0,1.0,0.0,0.0,1.0,1.0,0.0,Good
599,96519,158137,16,1.0,0.0,0.0,1.0,0.0,1.0,0.0,Good

In [29]:
#Label encoding is done for the output variable Taxgroup
label_encoder = preprocessing.LabelEncoder()
data_final2['Taxgroup']= label_encoder.fit_transform(data_final2['Taxgroup'])

In [30]:
#Input and Output variables are seperated
x=data_final2.iloc[:,0:10]
y=data_final2["Taxgroup"]

In [31]:
# importing the CART DecisionTree classifier
from sklearn.tree import DecisionTreeClassifier
model_gini = DecisionTreeClassifier(criterion='gini', max_depth=3)

In [32]:
#splitting to testing and training datas
x_train, x_test,y_train,y_test = train_test_split(x,y, test_size=0.2,random_state=40)

In [33]:
#Building the  Model on the test data
model_gini.fit(x_train, y_train)

DecisionTreeClassifier(max_depth=3)

In [36]:
#Predicting on test data
preds = model_gini.predict(x_test) # predicting on test data set 
pd.Series(preds).value_counts()

0    92
1    28
dtype: int64

In [37]:
#Prediction and computing the accuracy
pred=model_gini.predict(x_test)
np.mean(preds==y_test)

0.9916666666666667